<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-2">
        <title>
            HW9
        </title>
        <style>
            td{
                width: 50px;
                height: 100px;
                border: solid 3px black;
                text-align: center;
            }
            thead{
                font-size: 30px;
            }
            a:link{
                color: blue	;
            }
            a:visited{
                color: gray;
            }
            a:hover{
                color: red;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- <p>Форматирование в <mark>HTML5</mark></p>
        <p>Это <b>выделенный</b> текст</p>
        <p>Это <b>важный</b> текст</p>
        <p>Это <s>зачёркнутый</s> текст</p>
        <p>Это <s>недействительный</s> текст</p>
        <p>Это <i>важный</i> текст</p>
        <p>Это текст <i>курсивом</i></p>
        <p>Это <u>добавленный текст</u></p>
        <p>Это <u>подчёркнутый текст</u></p>
        <p>X<sub>1</sub> = Y<sup>2</sup> + Z<sup>2</sup></p> -->
        <div>
        <table>
            <thead style = "background-color: blueviolet; color: aqua;">
                <tr>
                    <td>
                        Game
                    </td>
                    <td>
                        Year
                    </td>
                    <td>
                        My rating 1 to 10
                    </td>
                    <td>
                        Link
                    </td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="3">
                        	This is my personal opinion!!!!!!!
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>
                        Call of Duty MW III
                    </td>
                    <td>
                        2023
                    </td>
                    <td>
                        9/10
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=C_6J06wdgXY&pp=ygUJY29kIG13SUlJ">push me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        EA SPORTS FC 24
                    </td>
                    <td>
                        2023
                    </td>
                    <td>
                        8/10
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=-vL01jbgENE&pp=ygUPZmMgMjAyNCB0cmFpbGVy">push me</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Counter-Strike 2
                    </td>
                    <td>
                        2023
                    </td>
                    <td>
                        7/10
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=c80dVYcL69E&pp=ygULY3MyIHRyYWlsZXI%3D">push me</a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>